@media screen and (max-width: 480px)
	.personImage
		display: none
	.person
		width: 100%
		height: 70vw
	.circleImage
		display: block
		width: 40%
		height: 30vw
		margin: auto
		opacity: 1
		border-radius: 50%
		overflow: hidden
		border: 5px solid #FF6347
	.circleImage img
		width: 100%
		height: 100%		
	#container
		flex-direction: column
	.personName
		font-size: 8vw
		margin-top: 4vw
	.personRole
		margin-top: 4vw
		font-size: 6vw
	.personDesc
		margin-top: 4vw
		font-size: 4vw
	.moreButton
		width: 30%
		height: 7vw
		font-size: 4vw
		font-weight: bold
	.dataContainer
		border-top: 0px
	#cflogo
		display: none
	.logo
		justify-content: center
	.contain
		height: 50vw
		display: flex
		flex-direction: column
	.footer
		height: 60vw
	.col 
		width: 30%
		text-align: center
	.footer .col
		width: 70%
	.footer .col h1
		font-size: 5vw
	.footer .col ul li 
		font-size: 4vw
	.footRow1
		display: flex
		flex-direction: row
		margin-bottom: 6vw
		justify-content: space-around
	.footRow1 div
		width: 30%
	.footRow2
		display: flex
		flex-direction: row
	.logo3 img
		width: 30vw
		height: 30vw
		margin-top: -10vw
		padding-right: 5vw
	#copyright
		font-size: 3vw
	.navbar
		display: flex
		justify-content: space-around

	.dropdown
		margin-top: -3vw